<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fire4s Creative Writing Generator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>Fire4s Creative Writing Generator</h1>
<form id="writing-form">
<label for="genre">Genre:</label>
<input type="text" id="genre" name="genre"><br><br>
<label for="title">Title:</label>
<input type="text" id="title" name="title"><br><br>
<label for="author">Author:</label>
<input type="text" id="author" name="author"><br><br>
<label for="character">Character:</label>
<input type="text" id="character" name="character"><br><br>
<label for="storyline">Storyline:</label>
<input type="text" id="storyline" name="storyline"><br><br>
<label for="message">Message:</label>
<input type="text" id="message" name="message"><br><br>
<label for="date">Date:</label>
<input type="date" id="date" name="date"><br><br>
<button id="generate-button">Generate</button>
</form>
<div id="result"></div>
</div>
<script src="script.js"></script>
</body>
</html>