body {
   font-family: Arial, sans-serif;
   background-color: #f0f0f0;
}
.container {
   max-width: 800px;
   margin: 40px auto;
   padding: 20px;
   background-color: #fff;
   border: 1px solid #ddd;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
   text-align: center;
}
form {
   margin-top: 20px;
}
label {
   display: block;
   margin-bottom: 10px;
}
input[type="text"], input[type="date"] {
   width: 100%;
   height: 40px;
   margin-bottom: 20px;
   padding: 10px;
   border: 1px solid #ccc;
}
button {
   width: 100%;
   height: 40px;
   background-color: #4CAF50;
   color: #fff;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
button:hover {
   background-color: #3e8e41;
}
#result {
   margin-top: 20px;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
   background-color: #f9f9f9;
}